#ff673ab7<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="style1.css">
    <title>sliman.services</title>
</head>
<body>

    <header>
        <a href="#" class="logo">IN_SL services</a>
        <nav class="navigation">
            <a href="#services">الخدمـــات</a>
            <a href="#projects">المشـــاريع</a>
            <a href="#contact">للتـــواصل</a>
        </nav>
    </header>


    <section class="main">
        <div>
            <h2>you welcome in..<br><span>IN_SL services</span></h2>
            <h3>نقدم لك خدمات برمجية بإمتياز</h3>
            <a href="#projects" class="main-btn">... إطلع على الخدمات</a>
            <div class="social-icons">
            				<a href="https://www.facebook.com/In.sL.services/"><i class="fa-brands fa-facebook"></i></a>
                <a href="https://twitter.com/s_djoualil?t=uRaxRCZvXuBkUurUueZApw&s=09"><i class="fab fa-twitter"></i></a>
                <a href="https://instagram.com/s_24zx?utm_medium=copy_link"><i class="fab fa-instagram"></i></a>
                <a href="https://youtube.com/channel/UCYHvAhPQWSW0AqxhlNHv7DQ"><i class="fab fa-youtube"></i></a>
            </div>
        </div>
    </section>

    <section class="cards" id="services">
        <h2 class="title">الخدمـــات</h2>
        <div class="content">
            <div class="card">
                <div class="icon">
                    <i class="fas fa-graduation-cap"></i>
                </div>
                <div class="info">
                				                        <a href="https://www.facebook.com/In.sL.services/" class="more-details"</a>
                    <h3>خدمات مكتبية</h3>
                    <p>وتتمثل في كتابة مذكرات بكل المستويات مرافقة الاشخاص في عمل مذكراتهم بالنصائح والتوجيهات </p>
                </div>
            </div>
            <div class="card">
            				                        <a href="https://www.facebook.com/In.sL.services/" class="more-details"</a>
                <div class="icon">
 <i class="fas fa-edit"></i>
                </div>
                <div class="info">
                    <h3>شحن الحسابات والألعاب</h3>
                    <p>شحن مختلف الحسابات مثل ناتفليكس والالعاب مثل البابجي و فري فاير </p>
                </div>
            </div>
            <div class="card">
            				                        <a href="https://www.facebook.com/In.sL.services/" class="more-details"</a>
                <div class="icon">
                   <i class="fas fa-edit"></i>
                </div>
                <div class="info">
                    <h3>بيع اكواد تفعيل برامج الحاسوب</h3>
                    <p>بيع اكواد تفعيل برامج الحاسوب مثل  idm او برامج الحماية </p>
                    
                </div>
            </div>
        </div>
    </section>

    <section class="projects" id="projects">
        <h2 class="title">المشـــاريع</h2>
        <div class="content">
            <div class="project-card">
                <div class="project-image">
                    <img src="photo1.png" />
                </div>
                <div class="project-info">
                    <p class="project-category">صناعة تطبيقات الاندرويد بكل انواعها وحسب الطلب</p>
                    <strong class="project-title">
                        <span>أنقر هنا للمشاهدة</span>
                        <a  href="https://www.facebook.com/In.sL.services/" class="more-details">More details</a>
                    </strong>
                </div>
            </div>
            <div class="project-card">
                <div class="project-image">
                    <img src="photo2.jpg" />
                </div>
                <div class="project-info">
                    <p class="project-category">الكتابة على كافة برامج الأوفيس والأكسال </p>
                    <strong class="project-title">
                        <span>أنقر هنا للمشاهدة</span>
                        <a href="https://www.facebook.com/In.sL.services/" class="more-details">More details</a>
                    </strong>
                </div>
            </div>
            <div class="project-card">
                <div class="project-image">
                    <img src="photo3.jpg" />
                </div>
                <div class="project-info">
                    <p class="project-category">تصليح اجهزة الكمبيوتر وتثبيت انظمة التشغيل عليها </p>
                    <strong class="project-title">
                        <span>أنقر هنا لطلب الخدمة</span>
                        <a href="https://www.facebook.com/In.sL.services/" class="more-details">More details</a>
                    </strong>
                </div>
            </div>
            <div class="project-card">
                <div class="project-image">
                    <img src="photo4.jpg" />
                </div>
                <div class="project-info">
                    <p class="project-category">برمجة وإعادة تثبيت المودام وتغيير إعداداته</p>
                    <strong class="project-title">
                        <span>أنقر هنا للأطلاع على الخدمة</span>
                        <a href="https://www.facebook.com/In.sL.services/" class="more-details">More details</a>
                    </strong>
                </div>
            </div>
            <div class="project-card">
                <div class="project-image">
                    <img src="photo5.jpg" />
                </div>
                <div class="project-info">
                    <p class="project-category">تركيب وتغيير قطع غيار الأعلام الألي </p>
                    <strong class="project-title">
                        <span>أنقر هنا لطلب الخدمة</span>
                        <a href="https://www.facebook.com/In.sL.services/" class="more-details">More details</a>
                    </strong>
                </div>
            </div>
            <div class="project-card">
                <div class="project-image">
                    <img src="photo6.jpg" />
                </div>
                <div class="project-info">
                    <p class="project-category">إنشاء مواقع إليكترونية ومدونات بكل انواعها </p>
                    <strong class="project-title">
                        <span>أنقر هنا لطلب الخدمة</span>
                        <a href="https://www.facebook.com/In.sL.services/" class="more-details">More details</a>
                    </strong>
                </div>
            </div>
        </div>
    </section>

    <section class="cards contact" id="contact">
        <h2 class="title"> ... للتواصل معنا</h2>
        <div class="content">
            <div class="card">
                <div class="icon">
                    <i class="fas fa-phone"></i>
                </div>
                <div class="info">
                    <h3>Phone</h3>
                    <p>+213669303902</p>
                </div>
            </div>
            <div class="card">
                <div class="icon">
                    <i class="fas fa-envelope"></i>
                </div>
                <div class="info">
                    <h3>Email</h3>
                    <p>slimandjoualil@gmail.com</p>
                </div>
            </div>
        </div>
    </section>
    
    <footer class="footer">
        <p class="footer-title">programmer@ <span>SLIMAN djoualil</span></p>
        <div class="social-icons">
            <a href="https://twitter.com/s_djoualil?t=uRaxRCZvXuBkUurUueZApw&s=09"><i class="fab fa-twitter"></i></a>
            <a href="https://instagram.com/s_24zx?utm_medium=copy_link"><i class="fab fa-instagram"></i></a>
            <a href="https://youtube.com/channel/UCYHvAhPQWSW0AqxhlNHv7DQ"><i class="fab fa-youtube"></i></a>
        </div>
    </footer>

</body>
</html>
